{
  "name": "pace-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.0.0",
    "html2canvas": "^1.4.1",
    "slot-text": "^0.3.1"
  }
}
